<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Valorant</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="valorant.html">Valorant</a></li>
                <li><a href="freefire.html">Free Fire</a></li>
                <li><a href="cs.html">CS</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="pag">
        <h1>Valorant</h1>
        
        <p>Valorant é um jogo de tiro tático em primeira pessoa desenvolvido pela Riot Games. Ele combina precisão,
            estratégia e o uso de agentes com habilidades especiais. As partidas acontecem entre duas equipes de cinco
            jogadores, em rodadas que exigem comunicação e planejamento.

            Custo-benefício para montar e jogar

            Um dos pontos positivos de Valorant é que ele é gratuito e roda em computadores de desempenho intermediário.
            Para jogar bem, não é necessário ter um PC de última geração; máquinas com processadores i3 ou Ryzen 3, 8 GB
            de RAM e uma placa gráfica intermediária (como GTX 1050 ou equivalente) já oferecem uma boa experiência.

            Custo para começar: baixo

            Custo para competir profissionalmente: médio (melhorar periféricos como mouse, teclado, headset e monitor
            144hz)

            Isso faz de Valorant um jogo acessível, com ótimo custo-benefício para quem deseja entrar nos e-sports.

            

            Valorant atrai jogadores de 15 a 30 anos, especialmente aqueles que gostam de jogos táticos, competitivos e
            baseados em estratégia. É muito popular entre quem gosta de trabalho em equipe e partidas rápidas porém
            estratégicas.</p>
    </section>
    <img src="imagens/red-bull-campus-clutch-valorant-agents-phoenix-jett.avif" class="imagens">
    <footer>Pedro henrique Jacob Ferreira Ramos</footer>
</body>

</html>